spring.application.name=backend
#spring.profiles.active=private
spring.datasource.password=cj123
spring.datasource.username=cj
spring.datasource.url=jdbc:mysql://localhost:3306/cjolive

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3

jwt.secret=mySuperSecretKeyForJwtSigning_2024_dev