spring.application.name=backend
#spring.profiles.active=private
spring.datasource.password=cj123
spring.datasource.username=cj
spring.datasource.url=jdbc:mysql://localhost:3306/cjolive

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=120
spring.datasource.hikari.minimum-idle=20

jwt.secret=mySuperSecretKeyForJwtSigning_2024_dev

spring.kafka.bootstrap-servers=kafka.kafka.svc.cluster.local:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.group-id=summer-event-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.auto-offset-reset=earliest

logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.com.java.backend=INFO
logging.level.root=INFO

server.port=8080
server.ssl.enabled=false
spring.data.redis.cluster.nodes=clustercfg.forever-event.td9wre.apn2.cache.amazonaws.com:6379
spring.data.redis.lettuce.cluster.refresh.adaptive=false
spring.data.redis.lettuce.cluster.refresh.period=30s

#spring.data.redis.host: clustercfg.forever-event.td9wre.apn2.cache.amazonaws.com
#spring.data.redis.port= 6379


